<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Twin Peaks Characters</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>
  <div id="wrapper">
<header class="header">
  <h1>'It is happening again...'<h1>
  <h1>Choose the</h2>
    <h2>TWIN PEAKS</h2>
    <h1>character would you like to see return next year</h1>

    <script src="chart.js"></script>

</header>

<nav>
  <ul class="distribute">
    <li><a href="characters.html">Characters</a></li>
    <li><a href="">David Lynch</a></li>
    <li><a href="">Future of Twin Peaks</a></li>
  </ul>
</nav>

 <canvas id="assistant" width="300" height="300"></canvas>

<main>
  <article class="main">
<h4>Pick a character</h4>
    <h2 id="photo1"></h2>
    <figure>
    <img id="photoBox1" src='' />
    </figure>
  </article>

  <article class="main">
    <h2 id="photo2"></h2>
    <figure>
    <img id="photoBox2" src='' />
    </figure>
</article>

<form>
<button id="picButton" type"click">Submit</button>
</form>
</main>

<footer></footer>


<script src="app.js"></script>
</body>
</html>
